[gd_scene load_steps=2 format=3 uid="uid://cax3kbcgpt8l2"]

[ext_resource type="PackedScene" uid="uid://bee718mfcj8bw" path="res://UI/Punktestand.tscn" id="1_s8ynd"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Punktestand" parent="HBoxContainer" instance=ExtResource("1_s8ynd")]
layout_mode = 2
prefix = "Killed"
displayTotalKilled = true

[node name="Punktestand2" parent="HBoxContainer" instance=ExtResource("1_s8ynd")]
layout_mode = 2
prefix = "Escaped"
