[gd_scene load_steps=2 format=3 uid="uid://cij5v3lo0tmpv"]

[ext_resource type="Script" path="res://SweepingSpotlight.gd" id="1_fgo2l"]

[node name="SweepingSpotlight" type="Node3D"]
script = ExtResource("1_fgo2l")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 1.46409
spot_angle = 10.0
spot_angle_attenuation = 0.466516
